# TaoYuanGutter

./: .gitignore  AGENTS.md  API_FLOW_EXAMPLE.md  API_REQUEST_FORMAT.md  API_RESPONSE_FORMAT.md  ARCHITECTURE_DIAGRAMS.md  CAMERA_LANDSCAPE_COMPLETED.md  CAMERA_LANDSCAPE_SETUP.md  FILE_REFERENCE.md  GEMINI.md  HARDCODE_STRINGS_LIST.md  MODIFICATION_SUMMARY.md  PROJECT_ARCHITECTURE.md  RADIOGROUP_MODIFICATION_GUIDE.md  RADIOGROUP_VISUAL_COMPARISON.md  README.md  build.gradle.kts  new.defaults.properties  secrets.defaults.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts  version.properties
app/src/androidTest/java/com/example/taoyuangutter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taoyuangutter/: MainActivity.kt
app/src/main/java/com/example/taoyuangutter/api/: EmptyStringToNullIntAdapter.kt  GutterApiModels.kt  GutterApiService.kt  GutterRepository.kt
app/src/main/java/com/example/taoyuangutter/common/: LocationPickEvents.kt  PhotoUriStore.kt
app/src/main/java/com/example/taoyuangutter/gutter/: AddCurveActivity.kt  AddGutterBottomSheet.kt  AddOptionBottomSheet.kt  CameraOverlayFragment.kt  GutterBasicInfoFragment.kt  GutterFormActivity.kt  GutterFormPagerAdapter.kt  GutterInspectActivity.kt  GutterInspectBasicFragment.kt  GutterInspectPhotosFragment.kt  GutterPhotosFragment.kt  ImportExistingWaypointActivity.kt  ImportExistingWaypointBottomSheet.kt  ImportWaypointAdapter.kt  LandscapeCameraActivity.kt  MapPointPickerActivity.kt  PhotoLoadingHost.kt  Waypoint.kt  WaypointAdapter.kt
app/src/main/java/com/example/taoyuangutter/login/: LoginActivity.kt
app/src/main/java/com/example/taoyuangutter/map/: DistanceMeasureManager.kt  LayersBottomSheet.kt  LegendBottomSheet.kt  MarkerIconFactory.kt  MeasureConfig.kt  Wms3857TileProvider.kt
app/src/main/java/com/example/taoyuangutter/offline/: OfflineDraft.kt  OfflineDraftAdapter.kt  OfflineDraftRepository.kt  OfflineDraftsActivity.kt
app/src/main/java/com/example/taoyuangutter/pending/: DraftPhotoCleaner.kt  GutterSessionDraft.kt  GutterSessionRepository.kt  PendingDraftAdapter.kt  PendingDraftsBottomSheet.kt
app/src/main/java/com/example/taoyuangutter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/color/: fab_icon_selector.xml  fab_selector.xml
app/src/main/res/drawable/: bg_bottom_sheet_handle.xml  bg_drag_handle.xml  bg_form_sheet.xml  bg_input_field.xml  bg_inspect_field.xml  bg_login_button.xml  bg_photo_placeholder.xml  bg_search_field.xml  bg_shutter_button.xml  bg_tab_switch_container.xml  bg_waypoint_status_badge.xml  ic_arrow_back.xml  ic_bx_layer.xml  ic_camera.xml  ic_crosshair.xml  ic_delete.xml  ic_drag_handle.xml  ic_edit.xml  ic_email.xml  ic_info_new.xml  ic_legend_end.xml  ic_legend_end_pending.xml  ic_legend_node.xml  ic_legend_node_pending.xml  ic_legend_start.xml  ic_legend_start_pending.xml  ic_location.xml  ic_map_normal.xml  ic_map_satellite.xml  ic_my_location.xml  ic_note.xml  ic_phone.xml  ic_radio_checked.xml  ic_radio_unchecked.xml  ic_ruler.xml  ic_screen_rotation.xml  ic_swap_vert.xml  ic_tabler_cloud.xml  ic_visibility_off.xml  login_bg_gradient.xml  (+3 more)
app/src/main/res/layout/: activity_add_curve.xml  activity_gutter_form.xml  activity_gutter_inspect.xml  activity_import_existing_waypoint.xml  activity_landscape_camera.xml  activity_login.xml  activity_main.xml  activity_map_point_picker.xml  activity_offline_drafts.xml  bottom_sheet_add_gutter.xml  bottom_sheet_add_option.xml  bottom_sheet_import_existing_waypoint.xml  bottom_sheet_pending_drafts.xml  dialog_layers.xml  dialog_legend.xml  fragment_camera_overlay.xml  fragment_form.xml  fragment_gutter_basic_info.xml  fragment_gutter_photos.xml  fragment_inspect_basic.xml  fragment_inspect_photos.xml  fragment_map.xml  item_import_waypoint.xml  item_import_waypoint_state.xml  item_offline_draft.xml  item_pending_draft.xml  item_waypoint.xml  overlay_location_picker.xml  panel_measure_distance.xml  sheet_layers.xml  sheet_legend.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/example/taoyuangutter/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
